#about {
  padding: 5rem 10rem;
  @media screen and (max-width: 900px) {
    padding: 2rem 4rem;
  }

  @media screen and (max-width: 1200px) {
    padding: 2rem 3rem;
  }
  @media screen and (max-width: 560px) {
    padding: 5rem 1rem;
  }
}
.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;

  img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
  }

  @media screen and (max-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
  // @media screen and (max-width: 1600px) {
  //   width: 300px;
  //   margin: 2rem 2rem;

  //   img {
  //     height: 300px;
  //   }
  // }

  @media screen and (max-width: 768px) {
    width: 160px;
    margin: 1rem 1rem;

    img {
      height: 160px;
    }
  }
  @media screen and (max-width: 560px) {
    width: 100%;
    margin: 0.5rem 1rem;

    img {
      height: 100%;
    }
  }
}
