@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --font-base: "Poppins", sans-serif;

  --primary-color: #09180e;
  --secondary-color: #161618;
  --black-color: #030303;
  --lightGray-color: #e4e4e4;
  --grey-color: #91969d;
  --brown-color: #46364a;
  --white-color: #ffffff;
  --transition: all 0.5s ease-in-out;
  --gradient-text: linear-gradient(
    89.97deg,
    rgba(255, 255, 0, 1) 1.84%,
    rgba(255, 255, 255, 1) 102.67%
  );
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--gray-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--white-color);
}
